dms.url=http://www.map2.iliya.ixloo.com/dms
dms.inventoryURL=http://www.map2.iliya.ixloo.com/dms/inventory
dms.quickImportURL=http://www.map2.iliya.ixloo.com/dms/inventory/quickimport
dms.eventLogURL=http://www.map2.iliya.ixloo.com/dms/admin/log

manager.login=autotest2
manager.pw=123

file.csv=http://admin.autoxloo.com/datafeed_input/autoxloo/Renault_v10.csv
file.xml=http://admin.autoxloo.com/datafeed_input/autoxloo/forautotest_v10.xml
file.zip=http://admin.autoxloo.com/datafeed_input/autoxloo/002/DealerServicesInventoryTruckPaperUpdat.zip

vin.number.csv=AE22E8BE0DD780920
vin.number.xml=00000000000Z13181