dms.url=http://www.map2.iliya.ixloo.com/dms
dms.inventoryURL=http://www.map2.iliya.ixloo.com/dms/inventory
dms.quickImportURL=http://www.map2.iliya.ixloo.com/dms/inventory/quickimport
dms.eventLogURL=http://www.map2.iliya.ixloo.com/dms/admin/log

manager.login=autotest2
manager.pw=123